
/* SkyFly – firmowa strona www (PL) */
:root {
  --primary: #0057ff;
  --secondary: #0b1e3d;
  --accent: #00c2ff;
  --bg: #0a0f1a;
  --text: #e8edf7;
  --muted: #aab6d3;
}
* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 600px at 80% -10%, rgba(0,194,255,0.15), transparent 60%),
             linear-gradient(180deg, #0a0f1a 0%, #0a0f1a 100%);
}
header {
  position: sticky; top: 0; z-index: 1000;
  backdrop-filter: saturate(120%) blur(8px);
  background: rgba(10,15,26,0.7);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.nav {
  max-width: 1200px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between;
  padding: 12px 20px;
}
.logo { display: flex; align-items: center; gap: 10px; text-decoration: none; color: var(--text);}
.logo .mark {
  width: 36px; height: 36px; border-radius: 10px; background:
    radial-gradient(14px 14px at 30% 30%, var(--accent), transparent 60%),
    linear-gradient(145deg, var(--primary), #001c56);
  box-shadow: 0 8px 24px rgba(0,87,255,0.35);
}
.logo span { font-weight: 700; letter-spacing: .3px; }

.nav a { color: var(--text); text-decoration: none; margin: 0 10px; padding: 8px 10px; border-radius: 8px; }
.nav a:hover { background: rgba(255,255,255,0.06); }
.cta { background: var(--primary); color: white; }
.cta:hover { background: #0047d9; }

.hero { max-width: 1200px; margin: 0 auto; padding: 80px 20px; display: grid; grid-template-columns: 1.2fr 0.8fr; gap: 24px; align-items: center; }
.hero h1 { font-size: clamp(28px, 5vw, 52px); line-height: 1.05; margin: 0 0 12px; }
.hero p { color: var(--muted); font-size: 18px; }
.hero .card { background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02)); padding: 18px; border-radius: 14px; border: 1px solid rgba(255,255,255,0.08); }
.hero .facts { display: grid; grid-template-columns: repeat(3,1fr); gap: 12px; margin-top: 16px; }
.fact { padding: 14px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.08); }
.fact .big { font-size: 22px; font-weight: 700; color: var(--accent); }
.tag { display: inline-block; padding: 6px 10px; border-radius: 999px; border: 1px solid rgba(255,255,255,0.1); color: var(--muted); font-size: 12px; }

.section { max-width: 1200px; margin: 0 auto; padding: 60px 20px; }
.section h2 { font-size: clamp(24px, 4vw, 36px); margin: 0 0 12px; }
.section p.lead { color: var(--muted); max-width: 800px; }
.grid3 { display: grid; grid-template-columns: repeat(3,1fr); gap: 18px; }
.card { background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02)); padding: 16px; border-radius: 14px; border: 1px solid rgba(255,255,255,0.08); }
.card h3 { margin: 8px 0; }
.price { font-weight: 700; color: var(--accent); }
.list { margin: 10px 0 0 0; padding: 0 0 0 18px; color: var(--muted); }

.pricing { display: grid; grid-template-columns: repeat(3,1fr); gap: 16px; }
.plan { padding: 18px; border-radius: 16px; border: 1px solid rgba(255,255,255,0.1); background: rgba(255,255,255,0.04); }
.plan h3 { margin: 0 0 8px; }
.plan .amount { font-size: 28px; font-weight: 800; }
.plan .note { color: var(--muted); font-size: 13px; }
.plan .btn { margin-top: 12px; display: inline-block; padding: 10px 14px; border-radius: 10px; background: var(--primary); color: #fff; text-decoration: none; }

.table { width: 100%; border-collapse: collapse; border: 1px solid rgba(255,255,255,0.08); }
.table th, .table td { padding: 10px; border-bottom: 1px solid rgba(255,255,255,0.06); text-align: left; }
.table th { background: rgba(255,255,255,0.06); }

.faq details { border: 1px solid rgba(255,255,255,0.08); border-radius: 12px; padding: 12px; margin: 8px 0; background: rgba(255,255,255,0.04); }
.faq summary { cursor: pointer; font-weight: 600; }

.contact {
  display: grid; grid-template-columns: 1fr 1fr; gap: 20px;
}
.contact form { display: grid; gap: 12px; }
input, select, textarea { width: 100%; padding: 10px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.14); background: rgba(255,255,255,0.06); color: var(--text); }
button { padding: 10px 14px; border-radius: 10px; background: var(--primary); color: white; border: none; cursor: pointer; }
button:hover { background: #0047d9; }

footer { padding: 30px 20px; border-top: 1px solid rgba(255,255,255,0.08); color: var(--muted); }
footer .cols { display: grid; grid-template-columns: repeat(4,1fr); gap: 18px; max-width: 1200px; margin: 0 auto; }
footer a { color: var(--muted); text-decoration: none; }

@media (max-width: 900px) {
  .hero { grid-template-columns: 1fr; padding: 40px 20px; }
  .hero .facts { grid-template-columns: 1fr 1fr; }
  .grid3, .pricing, .contact, footer .cols { grid-template-columns: 1fr; }
}
